MyProject/Resources/DataTemplates/ListItemDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm ="clr-namespace:MyProject.Models">
    
    <DataTemplate DataType="{x:Type vm:CheckBoxItem}">
        <StackPanel Orientation="Horizontal" Margin="5">
            <CheckBox IsChecked="{Binding CorrectAnswer, Mode=TwoWay}"/>
            <TextBox Foreground="Black" Style="{DynamicResource TextBoxStyle1}" Text="{Binding Text, Mode=TwoWay}" MinWidth="500"/>
            <Button x:Name="RemoveItem" Content="RemoveItem" Width="50"
                Height="20" VerticalAlignment="Top" HorizontalAlignment="Center"
                Command ="{Binding DataContext.RemoveItem, RelativeSource={RelativeSource AncestorType = Window}}"
                        CommandParameter="{Binding DataContext.SelectedQuestion, RelativeSource={RelativeSource AncestorType = Window}}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TextItem}">
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBox Foreground="Black" Style="{DynamicResource TextBoxStyle1}" Text="{Binding CorrectAnswer, Mode=TwoWay}" MinWidth="500"/>
            <Button x:Name="RemoveItem" Content="RemoveItem" Width="50" 
                Height="20" VerticalAlignment="Top" HorizontalAlignment="Center"
                Command ="{Binding DataContext.RemoveItem, RelativeSource={RelativeSource AncestorType = Window}}"
                        CommandParameter="{Binding DataContext.SelectedQuestion, RelativeSource={RelativeSource AncestorType = Window}}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RadioButtonItem}">
        <StackPanel Orientation="Horizontal" Margin="5">
            <RadioButton Command="{Binding DataContext.RadioButtonChekced, RelativeSource={RelativeSource AncestorType = Window}}"
                             GroupName="{Binding DataContext.QuestionName, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
            <TextBox Foreground="Black" Style="{DynamicResource TextBoxStyle1}" Text="{Binding Text, Mode=TwoWay}" MinWidth="500"/>
            <Button x:Name="RemoveItem" Content="RemoveItem" Width="50" 
                Height="20" VerticalAlignment="Top" HorizontalAlignment="Center"
                Command ="{Binding DataContext.RemoveItem, RelativeSource={RelativeSource AncestorType = Window}}"
                        CommandParameter="{Binding DataContext.SelectedQuestion, RelativeSource={RelativeSource AncestorType = Window}}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>