MyProject/Views/Windows/MainWindow.xaml

<Window x:Class="MyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MyProject.ViewModels"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="Create Test" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="Create" Content="Create Test" VerticalAlignment="Top" Width="150" Margin="30" 
                Height="50" HorizontalAlignment="Center"
                Command="{Binding CreateTest}"/>

        <ListBox Background="#202020" BorderThickness="0" Grid.Row="1" ItemsSource="{Binding TestsCollection}" SelectedItem="{Binding SelectedTest}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="White" Margin="5">
                        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                            <Button Content="Play" Margin="3,0"
                                    Command ="{Binding DataContext.Play, RelativeSource={RelativeSource AncestorType = ListBox}}"
                                    CommandParameter="{Binding DataContext.SelectedTest, RelativeSource={RelativeSource AncestorType = ListBox}}"/>
                            <Button Content="Remove" Margin="3,0"
                                    Command ="{Binding DataContext.Remove, RelativeSource={RelativeSource AncestorType = ListBox}}"
                                    CommandParameter="{Binding DataContext.SelectedTest, RelativeSource={RelativeSource AncestorType = ListBox}}"/>
                            <Button Content="Edit" Margin="3,0"
                                    Command ="{Binding DataContext.Edit, RelativeSource={RelativeSource AncestorType = ListBox}}"
                                    CommandParameter="{Binding DataContext.SelectedTest, RelativeSource={RelativeSource AncestorType = ListBox}}"/>
                        </UniformGrid>
                        <TextBlock Text="{Binding Name}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
